

<html> 
    <head>
        <title>CV</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: slategrey;
            }
            td{
                padding: 10px;
            }
            .img-card{
                background-color: rgb(55, 85, 85);
                border: 40px solid white;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding: 10px 10px 0px 10px;
               
                
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .kontak{
       
                padding: 2px;
            }
            .skils{
         
                padding: 10px;
                font-size: 25px;
                text-align: center;
            }
            .info{
                font-size: 18px;
                background-color: darkgray;
                align-items: center;
            }
            h1{
                color: darkslategrey;
            }
            h2{
                font-size: 18px;
                color: darkslategray;
            }
        </style>
    </head>
   
    <body style="padding: 0; border: 0; background-color: rgb(220, 224, 224);">
      
        <table border="1" width="100%" style="height: 900px;"> 
            <Tr>
                <td rowspan="4" valign="top" style="width: 7cm;" class="warna1">
                    <div class="img.card; center">
                        <img src="D:\Kuliah\Desain WEB\16 September 2021\20210614_074459.jpg" alt = "Gambar Saya" width="150px">
                    </div>
                    <div>
                        <h1 align = "center">Khairul Abidin</h1>
                        <hr>
                        
                        <h2>Mahasiswa</h2>
                        <p>Bangkinang</p>
                        <p>kabidin42@gmail.com</p>
                        <p>082388297601</p>
                    </div>
                </td>
                <td align="justify" style="font-family: 'Times New Roman', Times, serif;""> 
                    <div>  
                        <h2  align = "center">Data Diri</h1>
                        <hr>
                        <ul>
                           <li>Khairul Abidin</li>
                           <li>Dumai, 22 Juli 2002</li>
                           <li>Laki-laki</li>
                           <li>Asimilasi Batak dan Jawa</li>
                           <li>Hasibuan</li>
                           <li>Islam</li>
                           <li>172 cm</li>
                           <li>62 Kg</li>
                        </ul>
                    </div> 
                </td>
            </Tr>
            <Tr>
                <!-- <td>foto </td> -->
                <td style="font-family: 'Times New Roman', Times, serif;" align="justify" > 
                    <div>
                        <h2  align = "center">Riwayat Pendidikan</h1>
                        <hr>
                        <ul>
                            <li>TK Paud Sri Mersing II Gurun Panjang</li>
                            <li>SD Negeri 014 Gurun Panjang</li>
                            <li>SMP Negeri 12 Dumai</li>
                            <li>SMA Negeri 4 Pekanbaru</li>
                        </ul>
                    </div>
                </td>
            </Tr>
            <Tr>
                <!-- <td> foto</td> -->
                <td> 
                    <div >
                        <h2  align="center">Pendidikan Saat Ini</h1>
                        <hr>
                        <ul style="font-family: 'Times New Roman', Times, serif;">
                            <li>D3 Teknik Informatika Politeknik Kampar</li>
                        </ul>
                    </div>
                </td>
            </Tr>
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif;">
                    <h2 align ="center">Pengalaman Hidup</h2>
                    <hr>
                    <p>
                        There's nothing to tell
                    </p>
                </td>
            </tr>
            <Tr>
                <td style="font-family: 'Times New Roman', Times, serif;">
                    <div class="skils">
                        
                        <h1 style="font-size: 36;">Skill</h1>
                        <hr> 
                    </div>
                        <p>Mengemudi Truk ETS2</p>
                        <p>Mencangkul</p>
                        <p>Pemrograman C</p>
                </td>
                <td  align="justify"> 
                    <p style="font-family: 'Times New Roman', Times, serif;">
                        Saya selalu penasaran bagaimana orang membuat sebuah sistem, tekan satu tombol 
                        maka Kamu mendapatkan apa yang Kamu inginkan. Angkat smartphone Anda dan ketikkan nomor
                        siapa saja yang Anda inginkan, dan Anda dapat berbicara dengan jarak bermil mil jauhnya.
                        Serta banyak hal-hal lainnya yang membuat saya penasaran. Di D3 Teknik Informatika
                        Politeknik Kampar, saya ingin mengetahui hal itu semua.  
                    </p>
                </td>
            </Tr>
            <Tr>
                <td>
                   <div class="kontak" >
                     <h1 align = 'center' style="font-size: 36;">Bahasa</h1>
                      <hr>
                     <p>Indonesia</p>
                   </div>
                </td>
                <td align="justify" style="font-family: 'Times New Roman', Times, serif;"> 
                    <h2 align="center"> Bahasa Sehari-hari</h2>
                    <hr>
                    <p>
                        Lahir dan besar ditanah Melayu, namun berada di lingkungan Mayoritas Jawa
                        membuat Saya perbendaharaan bahasa batak saya miskin. Namun, untuk bahasa Jawa
                        saya sedikit mahir, Sampai ditanah rantau, orang yang Saya temui selalu beranggapan
                        bahwa saya adalah orang jawa. berbicara sehari Sehari-hari, logat Saya selalu berubah
                        menyesuaikan dengan siapa Saya berbicara. Ketika Saya berbicara dengan orang Jawa
                        maka logat jawa kental saya keluarkan. Dan itu tidak pernah saya sadari. 
                    </p>
                </td>
            </Tr>
           
            <Tr>
                <td colspan="2" align="center">
                    <marquee style="animation-direction: reverse;">
                        Copyright &copy;2021
                    </marquee>
                </td>   
            </Tr>
        </table>
    </body>
</html>